<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .wrap{
            overflow: hidden;
        }
        .container{
            width: 300vw;
            display: flex;
            transition: all 0.6s;
        }
        .inner{
            width: 100vw;
        }
        .inner a{
            display: block;
        }
        .inner a img{
            display: block;
            width: 100%;
        }
        .btnAll{
            display: flex;
        }
        .btnAll li button{
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="container"></ul>
    </div>
    <div style="display: flex;">
        <button class="prev">prev</button>
        <ul class="btnAll"></ul>
        <button class="next">next</button>
        <button id="toggle">STOP</button>
    </div>
    <script>
        const container = document.querySelector('.container');
        const nextBtn = document.querySelector('.next');
        const prevBtn = document.querySelector('.prev');
        const toggleBtn = document.querySelector('#toggle');

        let btnArr = '';
        let imgArrSrc = ['https://mcdn.wallpapersafari.com/medium/42/55/oTLiEw.jpg',
                        'https://images.pling.com/img/00/00/45/66/30/1177712/54aa419c436e3af8d3d6fad35c9e35dc0707.jpg',
                        'https://mcdn.wallpapersafari.com/medium/53/22/facp4d.jpg'];
        let imgArr = '';        
        let index = 0; 
        let bool = true;

        for(let i = 0; i < imgArrSrc.length; i++){
            imgArr += `<li class='inner'><a href="#"><img src="${imgArrSrc[i]}" alt="${i + 1}번째 이미지"></a></li>`;
            btnArr += `<li><button class="btn${i}">${i + 1}</button></li>`;
        }
        container.innerHTML = imgArr;
        document.querySelector('.btnAll').innerHTML = btnArr;

        const btnAll = document.querySelectorAll('.btnAll > li');

        prevBtn.addEventListener('click', () => {
            if(index <= 0){ 
                index = btnAll.length - 1 
            }else{
                index -= 1; 
            }
            updateCarousel(index);            
        });

        nextBtn.addEventListener('click', () => {
            if(index >=  btnAll.length - 1){
                index = 0;
            }else{
                index += 1;
            }
            updateCarousel(index);
        });

        btnAll.forEach(function(btn,idx){
            btn.addEventListener('click' , () => {
                updateCarousel(idx);
                index = idx;
            });
        });

        let autoAni = carouselAnimate();

        toggleBtn.addEventListener('click', () => {
            if(bool === true){
                clearInterval(autoAni);
                bool = false;
                toggleBtn.innerHTML = 'PLAY';
            }else{
                autoAni = carouselAnimate();
                bool = true;
                toggleBtn.innerHTML = 'STOP';
            }
        });
        
        function carouselAnimate(){
           return setInterval(function(){ 
            // setInterval 자체를 리턴, 함수를 실행한 자리에 뱉겠다고 한거임.
            // 함수 한줄로 축약이 가능해짐.
            if(index >=  btnAll.length - 1){
                index = 0;
            }else{
                index += 1;
            }
            updateCarousel(index);
            },2000);
        }
        
        function updateCarousel(j){
            container.style.transform = `translate(-${100 * j}vw)`;
        }
    </script>
</body>
</html>